# alexa-healthy-life

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/healthylife/alexaskill/: HealthyLifeStreamHandler.kt
src/main/kotlin/com/healthylife/alexaskill/handler/: CancelAndStopIntentHandler.kt  FallbackIntentHandler.kt  HelpIntentHandler.kt  InfoIntentHandler.kt  LaunchRequestHandler.kt  QuantityIntentHandler.kt  SessionEndedRequestHandler.kt  WorkoutInfoIntentHandler.kt  WorkoutIntentHandler.kt
src/main/kotlin/com/healthylife/alexaskill/interceptor/: LogRequestInterceptor.kt  LogResponseInterceptor.kt
src/main/kotlin/com/healthylife/alexaskill/model/: QuantityLevel.kt  WorkoutLevel.kt  Workouts.kt
src/main/kotlin/com/healthylife/alexaskill/utils/: Speeches.kt
