import jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask

buildscript {
	ext.kotlin_version = '1.3.21'

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "jp.classmethod.aws:gradle-aws-plugin:0.30"
	}
}

version = '3.0'
group = 'com.healthylife.alexaskill'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jp.classmethod.aws.lambda'
apply plugin: 'kotlin'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'com.amazon.alexa:ask-sdk:2.7.2'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
	useJUnitPlatform()
}

lambda {
	region = "eu-west-1"
}

// Task to deploy the code to AWS
task deploy(type: AWSLambdaMigrateFunctionTask, dependsOn: [shadowJar, test]) {
	functionName = "HealthyLife"
	runtime = com.amazonaws.services.lambda.model.Runtime.Java8
	role = "arn:aws:iam::${aws.accountId}:role/lambda_basic_execution"
	zipFile = shadowJar.archivePath
	handler = "com.healthylife.alexaskill.HealthyLifeStreamHandler"
	memorySize = 512
	timeout = 20
}
